TELEGRAM_BOT_TOKEN=7731229792:AAEFfAlMpgWWk_MeQ53nTdnmTfey0ElQ_7M
ADMIN_CHAT_ID=4869388842

REMOTE_BASE_PATH="https://solely-pet-grub.ngrok-free.app" # Without trailing slash
REMOTE_URI="" # Leave empty if your in the root of your domain (With trailing slash)

REMOTE_PATH="${REMOTE_URI}" # DO NOT CHANGE THIS
RESOURCE_PATH="${REMOTE_URI}/public/" # DO NOT CHANGE THIS